{
  "name": "adsmngserviceapimodel",
  "version": "1.0.0",
  "description": "This package is to generate AdsMngServiceApiModel as well as provide client endpoint for connecting to AdsMngService",
  "main": "index.js",
  "bin": {
    "generate-open-api-doc": "bin/generate-open-api-doc.js",
    "generate-api-models": "bin/generate-api-models.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congpham234/AdsMngServiceApiModel.git"
  },
  "keywords": [
    "adsmngserviceapimodel"
  ],
  "author": "congph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/congpham234/AdsMngServiceApiModel/issues"
  },
  "homepage": "https://github.com/congpham234/AdsMngServiceApiModel#readme",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.27.0"
  },
  "dependencies": {
    "shelljs": "^0.8.5",
    "openapi-typescript-codegen": "^0.27.0"
  }
}
